{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:29667",
      "sslPort": 44386
    }
  },
  "profiles": {
    "MediaFeeder": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7143;http://localhost:5013",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MEDIAFEEDER_ConnectionStrings:DefaultConnection": "Host=localhost;Database=ytsm;Username=ytsm;Password=verysecurepassword;port=5432"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
